language: objective-c
osx_image: xcode7
script:
xcodebuild -workspace Fusuma.xcworkspace -scheme FusumaExample -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' ONLY_ACTIVE_ARCH=NO build

#before_install:
#  - brew update
#  - brew uninstall xctool && brew install --HEAD xctool
